<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="target_cube">
    <pose>0.5 0 0.2 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>